#include "resource.h"
#include <windows.h>
#include <commctrl.h>

IDD_DIALOG1 DIALOGEX 0, 0, 500, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select EXE Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATIC, 10, 10, 480, 40, SS_CENTER
    CONTROL "", IDC_LIST1, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 60, 480, 290
    DEFPUSHBUTTON "OK", IDOK, 170, 360, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 270, 360, 60, 14
END
